<!doctype html>
<html>
<head>
    <title>12e</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="super-container">
        <div class="container home">
            <p>Home</p>
            <p class="counter">14</p>
        </div>

        <div class="container notifications">
            <p>Notifications</p>
            <p class="counter">3</p>
        </div>

        <div class="container messages">
            <p>Messages</p>
            <p class="counter">5</p>
        </div>
    </div>
</body>
</html>
